(['C:\\Users\\20238\\Desktop\\py\\main.py'],
 ['C:\\Users\\20238\\Desktop\\py'],
 ['codecs'],
 ['c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.7 (tags/v3.7.7:d7c567b08f, Mar 10 2020, 10:41:24) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\20238\\Desktop\\py\\main.py', 'PYSOURCE')],
 [('inspect',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'D:\\Software\\Python\\Python-3.7.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\gettext.py',
   'PYMODULE'),
  ('struct', 'D:\\Software\\Python\\Python-3.7.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'D:\\Software\\Python\\Python-3.7.7\\lib\\ast.py', 'PYMODULE'),
  ('token', 'D:\\Software\\Python\\Python-3.7.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\Software\\Python\\Python-3.7.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Software\\Python\\Python-3.7.7\\lib\\opcode.py', 'PYMODULE'),
  ('pkgutil',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Software\\Python\\Python-3.7.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Software\\Python\\Python-3.7.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'D:\\Software\\Python\\Python-3.7.7\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\selectors.py',
   'PYMODULE'),
  ('threading',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Software\\Python\\Python-3.7.7\\lib\\signal.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\calendar.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_py_abc.py',
   'PYMODULE'),
  ('base64', 'D:\\Software\\Python\\Python-3.7.7\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Software\\Python\\Python-3.7.7\\lib\\getopt.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('bz2', 'D:\\Software\\Python\\Python-3.7.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'D:\\Software\\Python\\Python-3.7.7\\lib\\quopri.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'D:\\Software\\Python\\Python-3.7.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Software\\Python\\Python-3.7.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Software\\Python\\Python-3.7.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Software\\Python\\Python-3.7.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket', 'D:\\Software\\Python\\Python-3.7.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\Software\\Python\\Python-3.7.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\Software\\Python\\Python-3.7.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\Software\\Python\\Python-3.7.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'D:\\Software\\Python\\Python-3.7.7\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\Software\\Python\\Python-3.7.7\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\Software\\Python\\Python-3.7.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\posixpath.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'D:\\Software\\Python\\Python-3.7.7\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Software\\Python\\Python-3.7.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Software\\Python\\Python-3.7.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Software\\Python\\Python-3.7.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy', 'D:\\Software\\Python\\Python-3.7.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\Software\\Python\\Python-3.7.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\Software\\Python\\Python-3.7.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Software\\Python\\Python-3.7.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Software\\Python\\Python-3.7.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Software\\Python\\Python-3.7.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Software\\Python\\Python-3.7.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'D:\\Software\\Python\\Python-3.7.7\\lib\\fnmatch.py',
   'PYMODULE'),
  ('typing', 'D:\\Software\\Python\\Python-3.7.7\\lib\\typing.py', 'PYMODULE'),
  ('os', 'D:\\Software\\Python\\Python-3.7.7\\lib\\os.py', 'PYMODULE')],
 [('python37.dll',
   'D:\\Software\\Python\\Python-3.7.7\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Software\\Python\\Python-3.7.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\20238\\Desktop\\py\\build\\main\\base_library.zip',
   'DATA')],
 [])
