('C:\\Users\\20238\\Desktop\\132\\main.exe',
 True,
 False,
 False,
 'logo.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\20238\\Desktop\\py\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\20238\\Desktop\\py\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Software\\Python\\Python-3.7.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\20238\\Desktop\\py\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\Software\\Python\\Python-3.7.7\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Software\\Python\\Python-3.7.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\20238\\Desktop\\py\\build\\main\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1647785283,
 [('run.exe',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
