('C:\\Users\\20238\\Desktop\\py\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\20238\\Desktop\\py\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'D:\\Software\\Python\\Python-3.7.7\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\20238\\desktop\\py\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\20238\\Desktop\\py\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'D:\\Software\\Python\\Python-3.7.7\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Software\\Python\\Python-3.7.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl', 'D:\\Software\\Python\\Python-3.7.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Software\\Python\\Python-3.7.7\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\20238\\Desktop\\py\\build\\main\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
